{
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm run starnpm run start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"cd ../frontend && npm start\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
